DesktopContactApp/MainWindow.xaml

<Window x:Class="DesktopContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        xmlns:uc="clr-namespace:DesktopContactApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        x:Name="_this">
    <StackPanel Margin="10">
        <Button Content="New contact"
                Click="Button_Click"/>
        <TextBlock Text="Search"                   
                   FontSize="12"
                   Margin="0 5 0 0"/>
        <TextBox Margin="0 0 0 5"
                 TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="contactsListView" 
                  Margin="0 5 0 0"
                  SelectionChanged="contactsListView_SelectionChanged"
                  Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#AAE5E5E5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactsUserControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
